# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.jtag -pg 1 -lvl 3 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.sysid_qsys_0 -pg 1 -lvl 3 -y 330
preplace inst nios.leds -pg 1 -lvl 3 -y 410
preplace inst nios.pushButton -pg 1 -lvl 2 -y 310
preplace inst nios.nios2 -pg 1 -lvl 2 -y 70
preplace inst nios.nios2.reset_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 3 -y 50
preplace inst nios.nios2.cpu -pg 1
preplace inst nios.Clk -pg 1 -lvl 1 -y 30
preplace inst nios.nios2.clock_bridge -pg 1
preplace inst nios.LCD_0 -pg 1 -lvl 3 -y 240
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)Clk.clk_in_reset,(SLAVE)memory.reset1,(SLAVE)pushButton.reset,(SLAVE)jtag.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2.reset,(SLAVE)leds.reset,(MASTER)Clk.clk_reset,(MASTER)nios2.debug_reset_request) 1 0 3 230 100 430 230 950
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)LCD_0.nios_custom_instruction_slave_2) 1 2 1 870
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)leds.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)pushButton.s1,(SLAVE)memory.s1,(SLAVE)jtag.avalon_jtag_slave,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master) 1 1 2 490 420 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_0_conduit_end,(SLAVE)LCD_0.conduit_end) 1 0 3 NJ 120 NJ 30 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)Clk.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pushButton.external_connection,(SLAVE)nios.pushbutton_external_connection) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds.clk,(MASTER)Clk.clk,(SLAVE)jtag.clk,(SLAVE)memory.clk1,(SLAVE)pushButton.clk) 1 1 2 450 210 930
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq) 1 2 1 890
levelinfo -pg 1 0 200 1210
levelinfo -hier nios 210 260 610 980 1200
