# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.jtag -pg 1 -lvl 3 -y 140
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.sysid_qsys_0 -pg 1 -lvl 3 -y 360
preplace inst nios.leds -pg 1 -lvl 3 -y 440
preplace inst nios.pushButton -pg 1 -lvl 2 -y 320
preplace inst nios.nios2 -pg 1 -lvl 2 -y 70
preplace inst nios.nios2.reset_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 3 -y 60
preplace inst nios.nios2.cpu -pg 1
preplace inst nios.Clk -pg 1 -lvl 1 -y 40
preplace inst nios.nios2.clock_bridge -pg 1
preplace inst nios.LCD_0 -pg 1 -lvl 3 -y 240
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)LCD_0.conduit_end_1,(SLAVE)nios.lcd_0_conduit_end_1) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_0_conduit_end_3,(SLAVE)LCD_0.conduit_end_3) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)Clk.clk_reset,(SLAVE)nios2.reset,(SLAVE)Clk.clk_in_reset,(SLAVE)jtag.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds.reset,(MASTER)nios2.debug_reset_request,(SLAVE)memory.reset1,(SLAVE)pushButton.reset) 1 0 3 230 30 450 310 970
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2.custom_instruction_master,(SLAVE)LCD_0.nios_custom_instruction_slave_2) 1 2 1 890
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pushbutton_external_connection,(SLAVE)pushButton.external_connection) 1 0 2 NJ 350 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)leds.external_connection,(SLAVE)nios.leds_external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)memory.clk1,(SLAVE)jtag.clk,(SLAVE)leds.clk,(MASTER)Clk.clk,(SLAVE)pushButton.clk,(SLAVE)nios2.clk) 1 1 2 430 290 910
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)leds.s1,(MASTER)nios2.instruction_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pushButton.s1,(MASTER)nios2.data_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)memory.s1) 1 1 2 470 490 870
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_0_conduit_end_2,(SLAVE)LCD_0.conduit_end_2) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)Clk.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)LCD_0.conduit_end_4,(SLAVE)nios.lcd_0_conduit_end_4) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag.irq,(MASTER)nios2.irq) 1 2 1 850
levelinfo -pg 1 0 200 1270
levelinfo -hier nios 210 260 610 1040 1260
