00008000 A __alt_mem_memory
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T initialize_Lcd
000080fc T point
00008154 T delay
0000817c T onLed
00008204 T main
00008210 T __mulsi3
00008238 T alt_load
00008318 T alt_main
00008344 T usleep
00008348 T alt_irq_init
00008368 T alt_sys_init
0000836c T alt_busy_sleep
000083f4 T alt_dcache_flush_all
000083f8 T alt_icache_flush_all
000083fc T altera_nios2_gen2_irq_init
00008404 T __divsi3
00008488 T __modsi3
000084fc T __udivsi3
00008560 T __umodsi3
000085b8 A __flash_rodata_start
000085b8 A __ram_rodata_end
000085b8 A __ram_rodata_start
000085b8 A __ram_rwdata_start
000085b8 G jtag
000085bc A __flash_rwdata_start
000085bc A __ram_rwdata_end
000085bc A _edata
000085c0 A __bss_start
000085c0 B alt_envp
000085c4 B alt_argv
000085c8 B alt_argc
000085cc A __alt_stack_base
000085cc A __bss_end
000085cc A _end
000085cc A end
0000d320 A __alt_data_end
0000d320 A __alt_stack_pointer
000105b8 A _gp
